{
  "name": "@neue/neue-ui",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aaron Crockett",
  "description": "Neue - Open source Tools.",
  "license": "MIT",
  "dependencies": {
    "@changesets/cli": "^2.26.2",
    "autoprefixer": "^10.4.16"
  },
  "devDependencies": {
    "cspell": "^6.31.1"
  },
  "keywords": [
    "components",
    "ui",
    "component",
    "vue",
    "component-library",
    "ui-components",
    "ui-framework",
    "tailwind",
    "tailwindcss",
    "components-library"
  ]
}
